# TestFramework

./: .gitignore  Jenkinsfile  pom.xml  temp_testng_with_groups.xml  testng.xml  testngAPI.xml
src/test/java/: testng.xml
src/test/java/Abstractions/: ActionAbstract.java  ActionInterface.java  primary.java
src/test/java/Analyser/: MyTransformer.java  RetryAnalyser.java
src/test/java/Assertions/: SoftAssertionTest.java
src/test/java/Interview/: APIAuto.java  AuthFilter.java  HSBCInterview.java  JavaPractice.java  MaxSumSubArray.java  NagaaroInterview.java  Practice.java  RegularExpress.java  SeleniumPractice.java  TestClass.java  ThreadLocalManager.java
src/test/java/RetryTest/: RetryFailedTestClassWise.java  RunFailedTestWise.java
src/test/java/Runner/: GenerateTestNGXMLAndRun.java  GenerateTestNGXMLAndRun1.java
src/test/java/TestData/: TestData.xlsx
src/test/java/com/excel/utility/: Xls_Reader.java
src/test/java/com/retail/api/data/: TestData.java
src/test/java/com/retail/api/requests/: UserRequests.java
src/test/java/com/retail/api/tests/: UserTests.java
src/test/java/com/retail/api/utils/: APIUtils.java  ConfigManager.java
src/test/java/test/utils/: getDataFromExcel.java
src/test/java/testOne/: LaunchChrome.java
src/test/java/testngBasics/: ExpectedExceptionsTest.java  GmailTest.java  InvocationCountTest.java  PolicyInfo__SL.java  Policy_Info__AL.java  SeleniumObject.java  TestngFeatures.java  TestngPractice.java
src/test/java/testngDataDriven/: GmailLogin.java  GmailLoginDataProviderTest.java
src/test/resources/: config.properties  user-schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PracticeSuite/: MyDynamicTest.html  MyDynamicTest.xml
test-output/TestNG Automation Suite/: Different TestNG Features.html  Different TestNG Features.xml  testng-failed.xml
test-output/junitreports/: TEST-Assertions.SoftAssertionTest.xml  TEST-RetryTest.RetryFailedTestClassWise.xml  TEST-RetryTest.RunFailedTest.xml  TEST-testngBasics.ExpectedExceptionsTest.xml  TEST-testngBasics.GmailTest.xml  TEST-testngBasics.InvocationCountTest.xml  TEST-testngBasics.TestngFeatures.xml  TEST-testngBasics.TestngPractice.xml  TEST-testngDataDriven.GmailLogin.xml  TEST-testngDataDriven.GmailLoginDataProviderTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG Automation Suite/: Different TestNG Features.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
