-------------------------------------------------------------------------------
Test set: Assertions.SoftAssertionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
Assertions.SoftAssertionTest.test1()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	Test cannot be resolved to a type
	SoftAssert cannot be resolved to a type
	SoftAssert cannot be resolved to a type

	at Assertions.SoftAssertionTest.test1(SoftAssertionTest.java:8)

